@import "node_modules/hamburgers/_sass/hamburgers/hamburgers.scss"

@import "node_modules/@splidejs/splide/src/css/themes/default"
@import "node_modules/@splidejs/splide/src/css/core"


@font-face
  font-family: Raleway
  src: url(@/assets/fonts/Raleway-VariableFont_wght.ttf)

body
  width: 100vw
  margin: 0
  background-color: white
  font-family: Raleway, serif


nav.header
  width: 100vw
  position: absolute
  top: 0
  background-color: white
  text-align: center
  z-index: 99

nav.header
  .burger
    position: fixed
    top: 5px
    left: 5px
  .title
    color: black
    font-weight: bold
    font-size: 36px
    padding: 10px
    display: inline-block
    opacity: 1
    transition: 0.3s

    &.is-gone
      transform: translateX(-100px)
      opacity: 0


  .translationChooser
    position: fixed
    top: 17px
    right: 20px
    cursor: pointer
    font-size: 24px

    span
      opacity: 0.3

    span.active
      opacity: 1

    span:hover
      opacity: 0.9

nav.nav-fullscreen
  position: fixed
  width: 100vw
  height: 100vh
  background-color: white
  box-sizing: border-box
  padding: 120px
  z-index: 98
  top: -100vh
  transition: top 0.6s

  &.is-active
    top: 0

  a
    display: block
    font-size: 64px

.main-content
  width: 900px
  margin: 40px auto

.top-element
  margin-top: 64px

.hero
  background-color: #2c3445
  width: 100vw
  height: 600px
  left: 0

  div
    width: 900px
    margin: 40px auto

.full-screen-image
  width: 100vw
  height: 100vh
  background-position: center center
  background-repeat: no-repeat
  background-size: cover

  &.top-element
    height: calc(100vh - 64px)

.half
  margin: 30px 0

  div
    display: inline-block
    width: calc(50% - 40px)
    margin: 0 20px
    vertical-align: top

    .title
      font-weight: bold
      display: block
      margin-bottom: 10px
      font-size: 24px

.giant
  font-size: 96px
  font-weight: bold
  color: #2c3445

.hero-block
  background-color: #2c3445
  width: 100%
  position: relative
  padding: 20px 0

  div
    width: calc(100% - 20px)
    max-width: 900px
    margin: 20px auto
    color: white

.image-block
  width: calc(100% - 20px)
  margin: 40px auto
  max-width: 1000px
  display: block

.splide-slide-image
  width: 100%

.splide__arrow
  height: 60px
  width: 60px

.splide__arrow--next
  margin-right: -120px

.splide__arrow--prev
  margin-left: -120px

.image-caption
  display: block
  text-align: center
  margin-top: 10px
  margin-bottom: 25px
